# test-mongo-morphia

./: pom.xml
src/main/java/: Main.java  MongoConnection.java  PropertiesProcessor.java  YamlProcessor.java
src/main/java/test/: BaseMongoDO.java
src/main/resources/: application.yml
